<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Navigation.js</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
<link rel='stylesheet' href='https://www.mapbox.com/base/latest/base.css?v1.0' media='screen' title='no title' charset='utf-8'>
<style>
  body { margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', sans-serif; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .container {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
  }
  #places {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      z-index: 100;
      background-color: white;
      max-width: 290px;
  }

  a {
      text-decoration: none;
  }

  .flash {
      animation: flasher 1s linear infinite;
  }

  @keyframes flasher {
      50% { opacity: 0.0; }
  }

  .flashonce {
      animation: flasher 1s linear 1;
  }

  @keyframes flasher {
      50% { opacity: 0.0; }
  }

  .arrows {
      bottom: 0;
      left:0;
      position: absolute;
  }

</style>
</head>
<body>
<div class='container keyline-bottom keyline-left round-left round-bottom fill-white pad4'>
    <h3 class='strong space-bottom2' id='step'></h3>
    <p class='quiet'>Should you re-route the user: <span class='strong' id='reroute'></span></p>
</div>
<div id='map'></div>
<div class='fill-white arrows pad1 keyline-top keyline-right round-top round-right unround-bottom'>
    <p>
        <strong class='small pad1x'>User direction of travel</strong><img src='./arrow.png' height='15px' id='user-arrow'  />
    </p>
    <p>
        <strong class='small pad1x'>Next maneuver angle</strong><img src='./arrow.png' height='15px' id='turn-arrow' />
    </p>
</div>

<script src='bundle.js'></script>
</body>
</html>
